# language: zh-CN
功能: 用户注册
  为了能够购买万达财富产品
  作为一名访客
  我希望能够注册成为用户

  @regression @FWMWDW-2949
  场景: 可正常注册新账号
    输入的手机号，验证码，密码符合规则时，可以成功注册

    假如 启动财富app
    当 点击我的
    而且 点击标题栏注册按钮
    而且 输入合法未注册的手机号
    而且 点击获取验证码
    而且 设置符合密码规则的密码
    而且 勾选我已阅读并同意注册协议
    而且 点击注册按钮
    那么 手机号注册成功

  @regression @FWMWDW-2950
  场景: 未勾选协议无法注册

    假如 启动财富app
    当 点击我的
    而且 点击标题栏注册按钮
    而且 输入合法未注册的手机号
    而且 点击获取验证码
    而且 设置符合密码规则的密码
    那么 注册按钮置灰

  @regression @FWMWDW-2950
  场景: 已注册账号无法注册
    假如 启动财富app
    当 点击我的
    而且 点击标题栏注册按钮
    而且 输入合法已注册的手机号
    而且 点击获取验证码
    而且 设置符合密码规则的密码
    而且 勾选我已阅读并同意注册协议
    而且 点击注册按钮
    那么 页面提示"该手机号已注册"

  @regression @FWMWDW-2950
  场景: 验证码错误无法注册
    假如 启动财富app
    当 点击我的
    而且 点击标题栏注册按钮
    而且 输入合法已注册的手机号
    而且 输入错误的验证码
    而且 设置符合密码规则的密码
    而且 勾选我已阅读并同意注册协议
    而且 点击注册按钮
    那么 页面提示"验证码错误"

  @regression @FWMWDW-2950
  场景: 已注册账号无法注册
    假如 启动财富app
    当 点击我的
    而且 点击标题栏注册按钮
    而且 输入合法已注册的手机号
    而且 点击获取验证码
    而且 设置不符合密码规则的密码
    而且 勾选我已阅读并同意注册协议
    而且 点击注册按钮
    那么 页面提示"密码错误"
